--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\beep.o"
"..\obj\sram.o"
"..\obj\lan8720.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\stm32f4x7_eth.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\malloc.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\lwip_comm.o"
"..\obj\autoip.o"
"..\obj\icmp.o"
"..\obj\igmp.o"
"..\obj\inet.o"
"..\obj\inet_chksum.o"
"..\obj\ip.o"
"..\obj\ip_addr.o"
"..\obj\ip_frag.o"
"..\obj\def.o"
"..\obj\dhcp.o"
"..\obj\dns.o"
"..\obj\init.o"
"..\obj\lwip_sys.o"
"..\obj\mem.o"
"..\obj\memp.o"
"..\obj\netif.o"
"..\obj\pbuf.o"
"..\obj\raw.o"
"..\obj\stats.o"
"..\obj\tcp.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\timers_1.o"
"..\obj\udp.o"
"..\obj\etharp.o"
"..\obj\ethernetif.o"
"..\obj\api_lib.o"
"..\obj\api_msg.o"
"..\obj\err.o"
"..\obj\netbuf.o"
"..\obj\netdb.o"
"..\obj\netifapi.o"
"..\obj\sockets.o"
"..\obj\tcpip.o"
"..\obj\sys_arch.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf